# MEFM-Practitiner-Database

./: .gitignore  README.md  pom.xml
client/: .gitignore  package-lock.json  package.json
client/public/: bootstrap-flatly.css  index.html
client/src/: App.css  App.js  entityFetcher.js  index.js
client/src/common/: utilities.js
client/src/components/: Activity.js  Banner.js  Comment.js  EditableText.js  EvalHeaderFooter.js  ExpandingText.js  HomeSidebar.js  Instructions.js  ModeratorList.js  NewComment.js  NewModerator.js  NewPractitioner.js  PendingComment.js  PractitionerListItem.js  QuestionGroup.js  RadioGroup.js  RadioResults.js  RefreshWarning.js  Selector.js  StarRating.js  YesNo.js
client/src/containers/: CopyUrl.js  Footer.js  Home.js  Moderators.js  MyActivity.js  PendingCommentBlock.js  PendingComments.js  Practitioner.js  PractitionerComments.js  PractitionerEval.js  PractitionerInfo.js  PractitionerList.js  Registration.js  ResetRequest.js  Search.js  SignIn.js  SignOut.js
client/src/css/: home.css  myactivity.css
client/src/store/: commentActions.js  commentReducer.js  evaluationActions.js  evaluationReducer.js  locationActions.js  locationReducer.js  practitionerActions.js  practitionersReducer.js  userActions.js  userReducer.js
src/main/java/ca/bc/mefm/: ApplicationProperties.java  CorsFilter.java  DatabaseProperties.java  GoogleMapsApi.java  InitializationServlet.java  ObjectifyRegistrationContextListener.java  VersionManager.java
src/main/java/ca/bc/mefm/data/: City.java  Comment.java  DataAccess.java  DatastoreVersion.java  EntityVersion.java  ErrorLog.java  Moderator.java  PasswordReset.java  Practitioner.java  Property.java  Province.java  Question.java  QuestionChoice.java  QuestionChoiceSet.java  QuestionGroup.java  RecommendationAction.java  Specialty.java  User.java  UserRole.java
src/main/java/ca/bc/mefm/mail/: BounceHandlerServlet.java  MailSender.java
src/main/java/ca/bc/mefm/resource/: AbstractResource.java  CityResource.java  CommentResource.java  ErrorLogResource.java  MapsResource.java  ModeratorResource.java  PasswordResetResource.java  PractitionerInformationResource.java  ProvinceResource.java  QuestionResource.java  RecommendationActionResource.java  RoleResource.java  SpecialtiesResource.java  SupportResource.java  UserResource.java  VersionResource.java
src/main/java/ca/bc/mefm/security/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  TokenGenerator.java
src/main/resources/: application.properties.dev  application.properties.prod  application.properties.test
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
